@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    
    /* change the values below to your colors from your palette */
    --primary-color: #344E41;
    --secondary-color: #3A5A40;
    --accent1-color: #588157;
    --accent2-color: #A3B18A;
    --accent3-color: #DAD7CD;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Poppins', sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color); /* headlines on a white background */
    --headline-color-on-color: var(--accent3-color); /* headlines on a colored background */
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */
    --paragraph-color-on-color: var(--accent3-color); /* paragraph text on a colored background */
    --paragraph-background-color: var(--secondary-color);
}

/* General Styles */


body {
    background-color: white;
    font-size: 16px;
    margin: auto;
    font-family: var(--paragraph-font);
}

h1, h2 {
    font-family: var(--heading-font);
    margin: 0;
    padding: 0 ;
}

p {
    font-family: var(--paragraph-font);
    padding: 1em;
    
}

/*Header*/
header {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto ; 
}

header h1 {
    background-color: var(--accent3-color);
    color: var(--headline-color-on-white);
    padding: 1em;
    text-align: center;
    font-size: 26px;
}

img {
    max-width: 100%; /* Ensure images take full width of their container */
    height: auto;
}


.imageholder {
    display: grid;
    grid-template-columns: 1fr; /* Stack images vertically on mobile */
    gap: 10px; /* Add gap between images */
    justify-items: center; /* Center images in the container */
}

@media (max-width: 480px) {
    img {
        width: 320px; /* Set image width to 320px on mobile */
    }
}


@media (max-width: 480px) {
    img {
        width: 320px; /* Set image width to 320px on mobile */
    }
}




/* Main Content */
main {
    display: grid;
    grid-template-columns: auto auto; /* Two columns for desktop */
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 20px;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /* Stack main content on mobile */
    }
}


/*Footer */

footer {
    grid-column: 1 / 3;
    grid-row: 3;  
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    text-align: center;
    height: 100px;
    padding: 10px 0;
}

footer p {
    margin: 0;
    padding: 0;
}
